{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "GK",
			"path": "C:\\Users\\black\\Desktop\\game programing/GK"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel/5,2,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "C:\\HaxeToolkit\\haxe\\lib\\flixel-addons/3,0,2/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "C:\\HaxeToolkit\\haxe/std"
		}
	]
}
